# Android-Sn-File-Manager

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sn/snfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_data_found.json
app/src/main/java/com/sn/snfilemanager/: BaseApplication.kt  FilterBottomSheet.kt  LoadingFragment.kt  MainActivity.kt  MainViewModel.kt  PowerMenuFactory.kt  SearchBottomSheet.kt
app/src/main/java/com/sn/snfilemanager/components/: HrImageButton.kt  ImageButton.kt
app/src/main/java/com/sn/snfilemanager/core/: BaseFragment.kt  BaseResult.kt  BaseUseCase.kt  Config.kt
app/src/main/java/com/sn/snfilemanager/di/: MySharedPreferences.kt
app/src/main/java/com/sn/snfilemanager/extensions/: ImageView.kt  ImageVİew.kt  LifecycleOwner.kt  Long.kt  View.kt
app/src/main/java/com/sn/snfilemanager/files/: FileExtension.kt  FileItemModule.kt  FileModel.kt  FilePathProvider.kt  FileProviderModule.kt  FilesListFragment.kt  FilesListViewModel.kt
app/src/main/java/com/sn/snfilemanager/job/: JobCompletedCallback.kt  JobService.kt  JobType.kt
app/src/main/java/com/sn/snfilemanager/media/: MediaFile.kt  MediaRepository.kt  MediaRepositoryModule.kt  MediaType.kt  MimeTypes.kt
app/src/main/java/com/sn/snfilemanager/pathpicker/: DirectoryItemModule.kt  (+2 more)
app/src/main/res/color/: app_buton_state_list.xml  chip_bg_state_list.xml  chip_text_color_state_list.xml  radio_state_list.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: border_selected.xml  cursor.xml  dialog_rounded.xml  ic_3ds.xml  ic_aac.xml  ic_about.xml  ic_ai.xml  ic_android.xml  ic_apk.xml  ic_app_icon.xml  ic_app_icon_small.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_asf.xml  ic_bat.xml  ic_broken_image.xml  ic_cab.xml  ic_cad.xml  ic_cancel.xml  ic_cdr.xml  ic_check.xml  ic_check_circle.xml  ic_circle.xml  ic_circle_small.xml  ic_copy.xml  ic_cpp.xml  ic_css.xml  ic_dat.xml  ic_delete.xml  ic_directory.xml  ic_directory_android.xml  ic_directory_dcim.xml  ic_directory_document.xml  ic_directory_download.xml  ic_directory_movies.xml  ic_directory_music.xml  ic_directory_pictures.xml  ic_dll.xml  ic_dmg.xml  (+60 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_search.xml  conflict_dialog.xml  dialog_confirmation.xml  dialog_conflict.xml  dialog_create_directory.xml  dialog_detail.xml  dialog_license.xml  dialog_permission.xml  dialog_progress.xml  dialog_rename_file.xml  dialog_root_selector.xml  dialog_sort.xml  fragment_about.xml  fragment_files_list.xml  fragment_home.xml  fragment_image_list.xml  fragment_loading.xml  fragment_media.xml  fragment_path_picker.xml  fragment_permission.xml  fragment_search.xml  fragment_start.xml  item_audio.xml  item_bread_crumb.xml  item_conflict.xml  item_detail.xml  item_directory.xml  item_document.xml  item_file.xml  item_image.xml  item_images.xml  item_license.xml  item_media.xml  item_preference.xml  item_preference_title.xml  item_search_image.xml  item_switch_preference.xml  item_video.xml  (+9 more)
app/src/main/res/menu/: menu_action.xml  menu_base.xml  menu_files.xml  menu_home.xml  menu_media.xml  menu_more.xml  menu_path_picker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-tr/: array.xml  strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/sn/snfilemanager/: ExampleUnitTest.kt
(+146 files in other folders)
