plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'
    id 'com.google.firebase.crashlytics'
    id "com.google.gms.google-services"
}

task installGitHooks(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

task installCommitMsgHook(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/commit-msg')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

task printVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}

tasks.getByPath(':app:preBuild').dependsOn installGitHooks
tasks.getByPath(':app:preBuild').dependsOn installCommitMsgHook

android {
    namespace 'com.sn.snfilemanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.sn.snfilemanager"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "1.0.0-beta10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    buildTypes {
        debug {
            applicationIdSuffix = '.debug'
        }

        relaase {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Media Store Provider
    implementation project(":mediastorepv")

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    // Navigation-ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Sdp & Ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Progress
    implementation 'com.github.emreesen27:Android-Nested-Progress:v1.0.2'

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Animation
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

    // Firebase
    implementation(platform('com.google.firebase:firebase-bom:32.7.2'))
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
