<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sn.snfilemanager.view.dialog.detail.DetailDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:minWidth="@dimen/_200sdp"
        android:minHeight="@dimen/_200sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:padding="@dimen/_10sdp"
            android:text="@string/detail"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:visibility="@{vm.progressObservable == false ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/tv_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"
            tools:listitem="@layout/item_detail" />

        <com.sn.lib.NestedProgress
            android:id="@+id/progress"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:innerLoaderColor="@color/soft_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:outerLoaderColor="@color/main_color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/adamina"
            android:text="@string/ok"
            android:textAlignment="viewEnd"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_detail" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.progressObservable == false ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="progress, tv_loading" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.progressObservable == false ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="recycler_detail, tv_detail_title, tv_ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>