<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:padding="@dimen/_5sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:padding="@dimen/_5sdp"
        android:text="@string/conflict_warning"
        android:textAlignment="center"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/adamina"
        android:textAlignment="center"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@+id/center_view"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cb_all"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/adamina"
            android:padding="@dimen/_5sdp"
            android:text="@string/skip"
            android:textColor="@color/app_buton_state_list"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/divider_color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_overwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/adamina"
            android:padding="@dimen/_5sdp"
            android:text="@string/overwrite"
            android:textColor="@color/app_buton_state_list"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/divider_color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_keep_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/adamina"
            android:padding="@dimen/_5sdp"
            android:text="@string/keep_both"
            android:textColor="@color/app_buton_state_list"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_all"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/adamina"
        android:text="@string/apply_selection_to_all"
        android:textColor="@color/first_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@id/center_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/center_view" />

</androidx.constraintlayout.widget.ConstraintLayout>