<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.sn.snfilemanager.feature.media.presentation.MediaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".feature.media.presentation.MediaFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bottom_operations_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:spanCount="3"
            tools:listitem="@layout/item_images" />

        <include
            android:id="@+id/layout_empty"
            layout="@layout/layout_empty"
            android:visibility="@{vm.getMediaLiveData.peekContent().empty == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <LinearLayout
            android:id="@+id/bottom_operations_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_delete"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/adamina"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textColor="@color/first_text_color"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/adamina" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_move"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_move"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/adamina"
                android:text="@string/move"
                android:textAlignment="center"
                android:textColor="@color/first_text_color"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/adamina" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_copy"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/adamina"
                android:text="@string/copy"
                android:textAlignment="center"
                android:textColor="@color/first_text_color"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/adamina" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_share"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/adamina"
                android:text="@string/share"
                android:textAlignment="center"
                android:textColor="@color/first_text_color"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/adamina" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>