<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            tools:context=".feature.home.HomeFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_category"
                style="@style/Widget.MaterialFiles.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/adamina"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/categories"
                        android:textColor="@color/first_text_color"
                        android:textSize="@dimen/_13ssp" />

                    <com.sn.snfilemanager.view.component.ImageButton
                        android:id="@+id/ib_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:btnImage="@drawable/ic_image"
                        app:btnText="@string/images" />

                    <com.sn.snfilemanager.view.component.ImageButton
                        android:id="@+id/ib_videos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:btnImage="@drawable/ic_video"
                        app:btnText="@string/videos" />

                    <com.sn.snfilemanager.view.component.ImageButton
                        android:id="@+id/ib_sounds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:btnImage="@drawable/ic_sound"
                        app:btnText="@string/sounds" />

                    <com.sn.snfilemanager.view.component.ImageButton
                        android:id="@+id/ib_documents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:btnImage="@drawable/ic_document"
                        app:btnText="@string/documents" />

                    <com.sn.snfilemanager.view.component.ImageButton
                        android:id="@+id/ib_archives"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:btnImage="@drawable/ic_archive"
                        app:btnText="@string/archives" />

                    <com.sn.snfilemanager.view.component.ImageButton
                        android:id="@+id/ib_apks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:btnImage="@drawable/ic_android"
                        app:btnText="@string/apk_files" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_storage_card"
                style="@style/Widget.MaterialFiles.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_category">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/adamina"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/storage"
                        android:textColor="@color/first_text_color"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_category_card" />

                    <com.sn.snfilemanager.view.component.HrImageButton
                        android:id="@+id/btn_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:icon="@drawable/ic_phone"
                        app:subTitle="20gb"
                        app:title="@string/internal_storage" />

                    <com.sn.snfilemanager.view.component.HrImageButton
                        android:id="@+id/btn_external_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:icon="@drawable/ic_sd_card"
                        app:subTitle="20gb"
                        app:title="@string/external_storage" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_other"
                style="@style/Widget.MaterialFiles.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_storage_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/adamina"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/other"
                        android:textColor="@color/first_text_color"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_external_storage_card" />

                    <com.sn.snfilemanager.view.component.HrImageButton
                        android:id="@+id/btn_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:icon="@drawable/ic_settings"
                        app:subTitle="@string/settings_desc"
                        app:title="@string/settings" />

                    <com.sn.snfilemanager.view.component.HrImageButton
                        android:id="@+id/btn_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:icon="@drawable/ic_about"
                        app:subTitle="@string/about_desc"
                        app:title="@string/about" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>