<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/_12ssp"
        tools:text="@string/app_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/adamina"
        android:textColor="@color/second_text_color"
        android:textSize="@dimen/_10ssp"
        tools:text="@string/app_name" />

</LinearLayout>