<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:padding="@dimen/_3sdp"
        android:text="@string/app_name"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_file_name">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:padding="@dimen/_3sdp"
            android:text="skip"
            android:textColor="@color/first_text_color" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:padding="@dimen/_3sdp"
            android:text="keep both"
            android:textColor="@color/first_text_color" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_overwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:padding="@dimen/_3sdp"
            android:text="overwrite"
            android:textColor="@color/first_text_color" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />


</androidx.constraintlayout.widget.ConstraintLayout>