<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:elevation="@dimen/_5sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:visibility="visible">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_delete"
        android:drawablePadding="@dimen/_2sdp"
        android:fontFamily="@font/adamina"
        android:text="@string/delete"
        android:textAlignment="center"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/_11ssp"
        app:fontFamily="@font/adamina" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_move"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_move"
        android:drawablePadding="@dimen/_2sdp"
        android:fontFamily="@font/adamina"
        android:text="@string/move"
        android:textAlignment="center"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/_11ssp"
        app:fontFamily="@font/adamina" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_copy"
        android:drawablePadding="@dimen/_2sdp"
        android:fontFamily="@font/adamina"
        android:text="@string/copy"
        android:textAlignment="center"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/_11ssp"
        app:fontFamily="@font/adamina" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_share"
        android:drawablePadding="@dimen/_2sdp"
        android:fontFamily="@font/adamina"
        android:text="@string/share"
        android:textAlignment="center"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/_11ssp"
        app:fontFamily="@font/adamina" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_menu"
        android:drawablePadding="@dimen/_2sdp"
        android:fontFamily="@font/adamina"
        android:text="@string/more"
        android:textAlignment="center"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/_11ssp"
        app:fontFamily="@font/adamina" />

</LinearLayout>